body{
    margin-left: -2px;
    font-family: Century;
    font-size: 70px;
}
.section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    text-align: center;
    &-tableArea{
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            opacity: 0;
        }
        &-table{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            tbody{
                width: 100%;
                height: 100%;
            }
            &-tr{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 33%;
                &-td{
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 33%;
                    height: 100%;
                    border: 1px solid black;
                }
            }
        }
    }
    &-header{
        margin-top: 50px;
    }
}
@media(max-width: 575px){
    body{
        font-size: 50px;
    }
}